<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gijutsusol.indiaghumo">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/splash_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/splash_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Indiaghumo">
        <activity
            android:name=".ChdListActivity"
            android:exported="false" />
        <activity
            android:name=".RpListActivity"
            android:exported="false" />
        <activity
            android:name=".ContactUsActivity"
            android:exported="false" />
        <activity
            android:name=".PrivacyPoliciesActivity"
            android:exported="false" />
        <activity
            android:name=".PdListActivity"
            android:exported="false" />
        <activity
            android:name=".PdestinationActivity"
            android:exported="false" />
        <activity
            android:name=".BookingActivity"
            android:exported="false" />
        <activity
            android:name=".FinalActivity"
            android:exported="false" />
        <activity
            android:name=".PoaListActivity"
            android:exported="false" />
        <activity
            android:name=".LocationActivity"
            android:exported="true" />
        <activity
            android:name=".RecoveryPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignUpPage"
            android:exported="false" />
        <activity
            android:name=".LoginPage"
            android:exported="false" />
        <activity
            android:name=".CityActivity"
            android:exported="false" />
        <activity
            android:name=".PoaActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>