<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".PoaListActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/custom_action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_chd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/tv_city_nm1"
                    android:text="Cool Honeymoon Destinations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="40dp"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_chd_1"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/halfRoundedImageView" />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_chd_2"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"

                            app:shapeAppearanceOverlay="@style/halfRoundedImageView" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/chd1"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textAllCaps="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">

                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/chd2"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textAllCaps="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_chd_3"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/halfRoundedImageView" />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_chd_4"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"

                            app:shapeAppearanceOverlay="@style/halfRoundedImageView" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/chd3"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textAllCaps="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">

                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/chd4"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textAllCaps="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_chd_5"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/halfRoundedImageView" />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_chd_6"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"

                            app:shapeAppearanceOverlay="@style/halfRoundedImageView" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/chd5"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textAllCaps="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">

                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/chd6"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textAllCaps="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_chd_7"

                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/halfRoundedImageView" />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_chd_8"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"

                            app:shapeAppearanceOverlay="@style/halfRoundedImageView" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/chd7"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textAllCaps="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">

                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/chd8"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textAllCaps="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_chd_9"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/halfRoundedImageView" />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_chd_10"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"

                            app:shapeAppearanceOverlay="@style/halfRoundedImageView" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/chd9"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textAllCaps="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">

                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/chd10"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textAllCaps="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_chd_11"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/halfRoundedImageView" />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_chd_12"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"

                            app:shapeAppearanceOverlay="@style/halfRoundedImageView" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/chd11"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textAllCaps="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">

                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/chd12"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textAllCaps="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_chd_13"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/halfRoundedImageView" />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_chd_14"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"

                            app:shapeAppearanceOverlay="@style/halfRoundedImageView" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/chd13"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textAllCaps="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">

                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/chd14"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textAllCaps="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_chd_15"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/halfRoundedImageView" />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_chd_16"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"

                            app:shapeAppearanceOverlay="@style/halfRoundedImageView" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/chd15"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textAllCaps="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">

                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/chd16"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textAllCaps="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_chd_17"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/halfRoundedImageView" />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_chd_18"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"

                            app:shapeAppearanceOverlay="@style/halfRoundedImageView" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/chd17"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textAllCaps="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">

                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/chd18"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textAllCaps="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>





        </LinearLayout>
    </FrameLayout>

</androidx.drawerlayout.widget.DrawerLayout>