<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context="com.gijutsusol.indiaghumo.SplashScreen">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <ImageView
                android:layout_width="163dp"
                android:layout_height="183dp"
                android:layout_gravity="center"
                android:src="@drawable/splash_logo" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="55dp"
            android:text="IndiaGhumo" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connecting you to India"
            android:layout_marginTop="100dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="108dp"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>