<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@color/light_blue"
    tools:context=".LocationActivity">
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_blue">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="IndiaGhumo"
            android:textColor="@color/black"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/easyTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"

            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/light_blue"
            android:text="Connecting you to India"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="end"
            android:src="@drawable/splash_logo"
            />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Allow Location Access"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:orientation="horizontal"
            android:textStyle="italic"
            android:background="@drawable/rounded_corner_view"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonNo"
            android:orientation="horizontal"
            android:text="NO"
            android:background="@drawable/rounded_corner_view"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="325dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_view"
            android:backgroundTint="@color/white"
            android:hint="Your Current Location:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="30dp">

        <AutoCompleteTextView
            android:id="@+id/et_search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            android:completionThreshold="0"
            android:drawableEnd="@drawable/ic_baseline_search_24"
            android:ellipsize="end"
            android:hint="Enter city name to explore..."
            android:maxLines="1"
            android:paddingVertical="10dp"
            android:paddingStart="30dp"
            android:paddingEnd="10dp"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="37dp"

        />



    <Button
        android:id="@+id/btnSetLocation"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Location"
        android:backgroundTint="@color/white"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:background="@drawable/rounded_corner_view"/>

</LinearLayout>