<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity"
    android:background="@color/light_blue">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="BOOKING"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/flightbutton"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="307dp" />

        <ImageView
            android:layout_width="93dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/flight" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/trainbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:width="20dp"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="307dp" />

        <ImageView
            android:layout_width="93dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/train" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/oneway"
            android:layout_marginLeft="80dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ONE-WAY">

        </androidx.appcompat.widget.AppCompatRadioButton>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/roundtrip"
            android:gravity="center"
            android:layout_marginRight="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ROUND-TRIP">

        </androidx.appcompat.widget.AppCompatRadioButton>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/finalbooking"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/from"
                android:inputType="text"
                android:hint="FROM">

            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/to"
                android:inputType="text"
                android:hint="TO">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/bookdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:longClickable="false"
                android:hint="DATE" />


            <EditText
                android:layout_width="match_parent"
                android:id="@+id/returndate"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:longClickable="false"
                android:focusableInTouchMode="false"
                android:hint="DATE OF RETURN">

            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADULTS"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="18sp">
            </TextView>

            <EditText
                android:id="@+id/adults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Number of Adults"
                android:inputType="number"
                android:textIsSelectable="false">

            </EditText>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="#D9D9D9"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            android:text="SUBMIT"
            android:layout_gravity="center"
            android:textColor="@color/black">

        </Button>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>