<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context="com.gijutsusol.indiaghumo.LoginPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/light_blue">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="IndiaGhumo"
                android:textColor="@color/black"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/easyTravel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"

                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/light_blue"
                android:text="Connecting you to India"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="end"
                android:src="@drawable/splash_logo"
                />
        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            android:background="@drawable/edit_text"
            android:text="Continue as Guest"
            android:textColor="@color/red" />


        <TextView
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="SIGN IN"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etLogin"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit_text"
            android:drawableStart="@drawable/ic_person"
            android:hint="Email"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:drawablePadding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_in" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="5dp"
            android:hint="Password"

            android:inputType="textPassword"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etlogin" />

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="84dp"
            android:text="Forgot password?"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <Button
            android:id="@+id/LoginButton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/white"
            android:paddingVertical="10dp"
            android:text="LOGIN"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Sign Up"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <View

                android:layout_width="120dp"
                android:layout_height="3dp"
                android:layout_gravity="start|center_vertical"
                android:background="@color/white" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="www.indiaghumo.in"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <View
                android:layout_width="120dp"
                android:layout_height="3dp"
                android:layout_gravity="end|center_vertical"
                android:background="@color/white" />


        </FrameLayout>

        <!--
        <LinearLayout
            android:layout_width="274dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/tvFacebook"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/facebook_icon" />

            <ImageButton
                android:id="@+id/tvGoogle"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/google_icon" />

            <ImageButton
                android:id="@+id/tvInstagram"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/instagram_icon" />

            <ImageButton
                android:id="@+id/tvTwitter"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/twitter_icon" />
        </LinearLayout>
        -->
    </LinearLayout>
</ScrollView>