<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#4D2680D2"
        android:src="@drawable/splash_logo"
        android:paddingBottom="10dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#555555" />


</LinearLayout>