<resources>
    <string name="app_name">IndiaGhumo</string>
    <string name="IndiaGhumoText">IndiaGhumo</string>
    <string name="EaseYourTravelWithUs">Connecting you to India</string>
    <string name="REGISTER">REGISTER</string>
    <string name="sign_up">SIGN UP</string>
    <string name="recovery">RECOVERY</string>
    <string name="username">Username</string>
    <string name="privacy">Please visit <a href="https://www.gijutsusol.com/privacy_indiaGhumo.html"> Privacy Policies</a> </string>
    <string name="what_s_up_delhi"><font fgcolor='#FFFFFF'>What\'s Up</font> <font fgcolor='#4FFFF4'>Delhi?</font></string>


</resources>